#spring.cloud.stream.kafka.binder.brokers=eliminarhub.servicebus.windows.net:9093
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.function.definition=consume;supply
spring.cloud.stream.bindings.consume-in-0.destination=eliminareventhub
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=eliminareventhub
spring.cloud.azure.event-hubs.connection-string=Endpoint=sb://eliminarhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UDbg/aJv25C2sfO6Fy9g3+uQXBIUZ2s2z+AEhINR9Gg=


spring.data.mongodb.database=esbeventmongo
spring.data.mongodb.uri=mongodb://esbeventmongo:kmt7XffapTnAbPbpk4Y7sXoPFw5vh9AkwYWvTApU8D3rHrQeXi6gUMb8oKl8mMMvEmXuNIKGi23RACDbb96j4A==@esbeventmongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@esbeventmongo@

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB